[worldserver]                            

###################################################################################################
#  mod-npc-free-professions
###################################################################################################

#
#   NpcFreeProfessions.Enable
#       Description: Enables the module
#       Default:    1 - Enabled, default
#                   0 - Disabled
#

NpcFreeProfessions.Enable = 1

#
#   NpcFreeProfessions.GivenCraftLevel
#       Description: The skill level given for a profession
#       Default:    450 - default
#                   375
#                   300
#                   225
#                   150
#                    75
#

NpcFreeProfessions.GivenCraftLevel = 450

#
#   NpcFreeProfessions.HideHerbalismSkinningAndMining
#       Description: Hide Herbalism, Skinning, and Mining as they give low level players way too powerful bonuses (healing, crit, and stamina)
#       Default:    0 - Disabled, default
#                   1 - Enabled
#

NpcFreeProfessions.HideHerbalismSkinningAndMining = 0